using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using HVTApp.Infrastructure;
using HVTApp.Infrastructure.Extensions;
using HVTApp.Infrastructure.Services;
using HVTApp.Model;
using HVTApp.Model.POCOs;
using HVTApp.Services.PrintService.Extensions;
using Infragistics.Documents.Word;
using Microsoft.Practices.Unity;

namespace HVTApp.Services.PrintService
{
    public class PrintContractService : PrintUnitsServiceBase, IPrintContract
    {
        public PrintContractService(IUnityContainer container) : base(container)
        {
        }

        public void PrintContract(Guid specificationId)
        {
            var specification = Container.Resolve<IUnitOfWork>().Repository<Specification>().GetById(specificationId);

            //полный путь к файлу (с именем файла)
            var fullPath = GetPath($"{specification.Contract.Number}_{specification.Number}");

            var docWriter = GetWordDocumentWriter(fullPath);
            if (docWriter == null) return;

            docWriter.StartDocument();

            this.PrintContract(specification.Contract, docWriter);
            this.PrintSpecification(specification, docWriter, false);

            docWriter.EndDocument();
            docWriter.Close();

            OpenDocument(fullPath);

        }

        private void PrintContract(Contract contract, WordDocumentWriter docWriter)
        {
            #region Print Text Above Table

            var paraFormat = docWriter.CreateParagraphProperties();
            paraFormat.Alignment = ParagraphAlignment.Center;

            docWriter.PrintParagraph("ДОГОВОР ПОСТАВКИ", paraFormat);
            docWriter.PrintParagraph("ЭЛЕКТРОТЕХНИЧЕСКОГО ОБОРУДОВАНИЯ", paraFormat);
            docWriter.PrintParagraph($"№{contract.Number} от {contract.Date.ToShortDateString()} г.", paraFormat);

            var paraFormat1 = docWriter.CreateParagraphProperties();
            paraFormat1.Alignment = ParagraphAlignment.Left;
            Company c1 = GlobalAppProperties.Actual.OurCompany;
            Company c2 = contract.Contragent;
            var contragentEmployee = contract.ContragentEmployee;
            docWriter.PrintParagraph($"{PrintCompany(c1)}, именуемое в дальнейшем Поставщик, в лице генерального директора Калаущенко  Владимира Николаевича, действующего на основании Устава, с одной стороны, и {PrintCompany(c2)}, именуемое в дальнейшем Покупатель, в лице в лице {contragentEmployee?.Position} {contragentEmployee?.Person}, действующего на основании Устава, с другой стороны, вместе именуемые Стороны, а по отдельности Сторона, заключили настоящий договор поставки электротехнического оборудования (далее – договор поставки) о нижеследующем:", paraFormat1);

            var contractBody = GetContractBody(contract.Date).Split(new[] { '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries);
            foreach (var s in contractBody)
            {
                if(s.Contains("СТАТЬЯ"))
                    docWriter.PrintParagraph(string.Empty, paraFormat1);
                docWriter.PrintParagraph(s, paraFormat1);
            }

            #endregion

            #region R

            docWriter.PrintParagraph("СТАТЬЯ 13");
            docWriter.PrintParagraph("АДРЕСА, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН");

            var noBordersTableBorderProperties = docWriter.CreateTableBorderProperties();
            noBordersTableBorderProperties.Style = TableBorderStyle.None;
            noBordersTableBorderProperties.Sides = TableBorderSides.None;

            TableProperties tableProperties2 = GetTableProperties(docWriter, noBordersTableBorderProperties);
            //tableProperties2.PreferredWidthAsPercentage = 100;
            docWriter.StartTable(3, tableProperties2);

            TableCellProperties tableCellProperties2 = docWriter.CreateTableCellProperties();
            tableCellProperties2.PreferredWidthAsPercentage = 33;

            docWriter.StartTableRow();

            var part1 = "Поставщик" + Environment.NewLine + c1.ToShortName() + Environment.NewLine + GetR();
            docWriter.PrintTableCell(part1, tableCellProperties2);

            docWriter.PrintTableCell(" ");

            var part3 = "Покупатель" + Environment.NewLine + c2.ToShortName();
            docWriter.PrintTableCell(part3, tableCellProperties2);

            docWriter.EndTableRow();

            docWriter.EndTable();


            #endregion

            #region Supervision

            var paragraphPropertiesPageBreakBefore = docWriter.CreateParagraphProperties();
            paragraphPropertiesPageBreakBefore.PageBreakBefore = true;

            docWriter.PrintParagraph($"Приложение №1 к договору {contract.Number} от {contract.Date.ToShortDateString()} г.", paragraphPropertiesPageBreakBefore);
            docWriter.PrintParagraph(GetSupervision1());
            docWriter.PrintParagraph($"Приложение №2 к договору {contract.Number} от {contract.Date.ToShortDateString()} г.", paragraphPropertiesPageBreakBefore);
            docWriter.PrintParagraph(GetSupervision2());
            docWriter.StartTable(5, tableProperties2);
            docWriter.PrintTableRow("№", "Приборы и инструмент", "Назначение", "Рекомендации", "Тип");
            docWriter.PrintTableRow("1", "Вольтметр средних значений с диапазоном измерений от 5 В до 2000 В с основной погрешностью не более ±1%", "Для определения характеристик намагничивания трансформаторов тока", "1. Допускается применение комбинированных или специальных приборов внесенных в реестр средств измерений и обеспечивающих заданную точность. 2. Рекомендуется применять амперметр (миллиамперметр)  с коэффициентом искажения амплитуды 3 и более", "ВЭБ");
            docWriter.PrintTableRow("2", "Амперметр (миллиамперметр) с диапазоном измерений от 0,1 А до 10 А класса точности не ниже 1  ", "Для определения характеристик намагничивания трансформаторов тока", "1. Допускается применение комбинированных или специальных приборов внесенных в реестр средств измерений и обеспечивающих заданную точность. 2. Рекомендуется применять амперметр (миллиамперметр)  с коэффициентом искажения амплитуды 3 и более", "ВЭБ");
            docWriter.PrintTableRow("3", "Регулируемый источник переменного напряжения до 2 кВ", "Для определения характеристик намагничивания трансформаторов тока", "", "ВЭБ");
            docWriter.PrintTableRow("4", "Микроомметр с пределом измерения 0-200 мкОм", "для измерения переходного сопротивления", "Рабочий ток от 100 А", "ВЭБ, ВГТ");
            docWriter.PrintTableRow("5", "Слесарный инструмент: рожковые ключи с зевом 8 – 46 мм, пассатижи, отвертки", "", "", "ВЭБ, ВГТ");
            docWriter.EndTable();
            docWriter.PrintParagraph(GetSupervision3());

            #endregion

            PrintSign(docWriter, contragentEmployee);
            docWriter.PrintParagraph(String.Empty, paragraphPropertiesPageBreakBefore);

            #region Author Footer

            var writerSet = docWriter.AddSectionHeaderFooter(SectionHeaderFooterParts.FooterAllPages);
            writerSet.FooterWriterAllPages.Open();

            writerSet.FooterWriterAllPages.StartParagraph();
            writerSet.FooterWriterAllPages.AddTextRun($"Договор {contract.Number}" + Environment.NewLine + "стр. ");
            writerSet.FooterWriterAllPages.AddPageNumberField(PageNumberFieldFormat.Decimal);
            writerSet.FooterWriterAllPages.EndParagraph();

            writerSet.FooterWriterAllPages.Close();

            #endregion
        }
        
        public void PrintSpecification(Guid specificationId)
        {
            var specification = Container.Resolve<IUnitOfWork>().Repository<Specification>().GetById(specificationId);

            //полный путь к файлу (с именем файла)
            var fullPath = GetPath($"{specification.Contract.Number}_{specification.Number}");

            var docWriter = GetWordDocumentWriter(fullPath);
            if (docWriter == null) return;

            docWriter.StartDocument();

            this.PrintSpecification(specification, docWriter);

            docWriter.EndDocument();
            docWriter.Close();

            OpenDocument(fullPath);
        }

        private void PrintSpecification(Specification specification, WordDocumentWriter docWriter, bool printFooter = true)
        {
            var unitsGroups = GetUnitsGroups(specification.SalesUnits);
            var unitsGroupsByFacilities = unitsGroups.GroupBy(unitsGroup => unitsGroup.Facility).ToList();

            #region Print Text Above Table

            docWriter.PrintParagraph(string.Empty);

            var paraFormat = docWriter.CreateParagraphProperties();
            paraFormat.Alignment = ParagraphAlignment.Center;
            docWriter.PrintParagraph($"Спецификация №{specification.Number} от {specification.Date.ToShortDateString()} г.", paraFormat);

            var paraFormat1 = docWriter.CreateParagraphProperties();
            paraFormat1.Alignment = ParagraphAlignment.Both;
            Company c1 = GlobalAppProperties.Actual.OurCompany;
            Company c2 = specification.Contract.Contragent;
            var contragentEmployee = specification.Contract.ContragentEmployee;
            docWriter.PrintParagraph($"{PrintCompany(c1)}, именуемое в дальнейшем Поставщик, в лице Генерального директора Калаущенко Владимира Николаевича, действующего на основании устава, с одной стороны, и {PrintCompany(c2)}, именуемое в дальнейшем Покупатель, в лице {contragentEmployee?.Position} {contragentEmployee?.Person}, действующего на основании устава, с другой стороны, вместе именуемые Стороны, по отдельности Сторона, заключили настоящую спецификацию к договору поставки от {specification.Contract.Date.ToLongDateString()} {specification.Contract.Number} (далее - спецификация) о нижеследующем:", paraFormat1);

            #endregion

            #region Print Main Table

            Font fontBold = docWriter.CreateFont();
            fontBold.Bold = true;

            PrintUnitsTable(unitsGroups, docWriter, fontBold, unitsGroupsByFacilities, specification);

            //Сумма прописью
            var sum = unitsGroups.Sum(x => x.Total);
            var vatSum = sum * specification.Vat / 100;
            var totalSum = sum + vatSum;
            var paragraphPropertiesCenter = docWriter.CreateParagraphProperties();
            paragraphPropertiesCenter.Alignment = ParagraphAlignment.Center;
            docWriter.PrintParagraph($"Всего по настоящей спецификации: {totalSum.ToSumWordCurrency()}, в том числе НДС {vatSum.ToSumWordCurrency()}", paragraphPropertiesCenter);

            #endregion

            #region Print Conditions

            var c = new Dictionary<string, string>
            {
                { "Упаковка, маркировка и консервация", "согласно ГОСТ Р 52565-2006, ГОСТ 14192-96, ГОСТ 23216-78, ГОСТ 15150-69" },
                { "Технические и иные требования", "согласно технической спецификации, являющейся приложением №1 к настоящей спецификации" },
                { "Перечень документов, относящихся к товару, передаваемых Поставщиком", "нет" },
                { "Условия хранения", "согласно статье 3(17) договора поставки" },
                { "Условия отгрузки", GetShipmentConditions(unitsGroups) },
                { "Грузополучатель", $"{specification.Contract.Contragent}, ИНН {specification.Contract.Contragent.Inn}. {specification.Contract.Contragent.AddressLegal}" },
                { "Срок поставки", PrintConditions("Срок поставки (календарных дней при соблюдении Покупателем условий оплаты):", unitsGroups.GroupBy(unitsGroup => unitsGroup.ProductionTerm)) },
                { "Момент поставки, перехода права собственности, рисков случайной гибели или случайного повреждения", "согласно статье 3(4), 3(5) договора поставки" },
                { "Оплата", PrintPaymentConditions("Условия оплаты:", unitsGroups.GroupBy(x => x.PaymentConditionSet), specification.Date.AddDays(14)) },
                { "Гарантийный срок", "составляет 60 (шестьдесят) месяцев с даты ввода в эксплуатацию, но не более 66 (шестидесяти нести) месяцев с момента поставки" },
                { "Шеф-монтаж", GetSupervisionConditions(unitsGroups) },
                { "Условия шефмонтажа", "согласно приложениям №1, 2 к договору поставки" },
                { "Изготовитель", "ООО \"Эльмаш (УЭТМ)\" (ИНН 6686007865)" },
                { "Адреса электронной почты", $"согласно статье 12(2) договора поставки для направления уведомлений, сообщений, писем Стороны определяют следующие адреса: {c1.Email} (Поставщик), {c2.Email} (Покупатель)," },
                { "Иные условия", "нет" },
            };

            docWriter.StartTable(2, GetTableProperties(docWriter, docWriter.CreateTableBorderProperties()));

            var nn = 1;
            foreach (var condition in c)
            {
                docWriter.PrintTableRow(docWriter.CreateTableCellProperties(), docWriter.CreateTableRowProperties(), docWriter.CreateParagraphProperties(), docWriter.CreateFont(),
                    $"{nn++}.", condition.Key, condition.Value);
            }

            docWriter.EndTable();

            #endregion

            PrintSign(docWriter, contragentEmployee);

            #region Print Technical Details

            var paragraphProperties = docWriter.CreateParagraphProperties();
            paragraphProperties.PageBreakBefore = true;
            docWriter.PrintParagraph($"Приложение №1 к спецификации №{specification.Number} от {specification.Date.ToShortDateString()} г. к договору {specification.Contract.Number}", paragraphProperties, fontBold);

            PrintTechnicalDetails(docWriter, unitsGroupsByFacilities);
            PrintSign(docWriter, contragentEmployee);

            #endregion

            #region Footer

            if (printFooter)
            {
                var writerSet = docWriter.AddSectionHeaderFooter(SectionHeaderFooterParts.FooterAllPages);
                writerSet.FooterWriterAllPages.Open();

                writerSet.FooterWriterAllPages.StartParagraph();
                writerSet.FooterWriterAllPages.AddTextRun($"Спецификация №{specification.Number} к договору {specification.Contract.Number}" + Environment.NewLine + "стр. ");
                writerSet.FooterWriterAllPages.AddPageNumberField(PageNumberFieldFormat.Decimal);
                writerSet.FooterWriterAllPages.EndParagraph();

                writerSet.FooterWriterAllPages.Close();
            }

            #endregion
        }

        private string PrintCompany(Company company)
        {
            return $"{company.ToFullName()} (сокращенное наименование {company.ToShortName()})";
        }
        
        private void PrintSign(WordDocumentWriter docWriter, Employee contragentEmployee)
        {
            docWriter.PrintParagraph(string.Empty);

            var noBordersTableBorderProperties = docWriter.CreateTableBorderProperties();
            noBordersTableBorderProperties.Style = TableBorderStyle.None;
            noBordersTableBorderProperties.Sides = TableBorderSides.None;

            TableProperties tableProperties2 = GetTableProperties(docWriter, noBordersTableBorderProperties);
            docWriter.StartTable(2, tableProperties2);

            TableCellProperties tableCellProperties2 = docWriter.CreateTableCellProperties();
            tableCellProperties2.PreferredWidthAsPercentage = 33;

            docWriter.StartTableRow();

            var part1 = "Поставщик" + Environment.NewLine + Environment.NewLine + Environment.NewLine + "________________ В.Н.Калаущенко";
            docWriter.PrintTableCell(part1, tableCellProperties2);

            var part3 = "Покупатель" + Environment.NewLine + Environment.NewLine + Environment.NewLine + $"________________ {contragentEmployee?.Person.Name[0]}.{contragentEmployee?.Person.Patronymic?[0]}.{contragentEmployee?.Person.Surname}";
            docWriter.PrintTableCell(part3, tableCellProperties2);

            docWriter.EndTableRow();

            docWriter.EndTable();
        }

        private static string GetPath(string fileName)
        {
            //удаляем некорректные символы
            fileName = fileName.ReplaceUncorrectSimbols("-").Replace('.', '-').Replace(' ', '_') + ".docx";

            //возвращаем путь
            return Path.GetTempPath() + $"\\{fileName}";
        }

        private string GetR()
        {
            return @"ИНН 6673197337, КПП 668601001,
ОГРН 1096673002172, ОКПО 60793024
Местонахождения: Россия, 620017, Свердловская область, г. Екатеринбург, ул. Фронтовых бригад, 22
Почтовый адрес: Россия, 620017, г. Екатеринбург, ул. Фронтовых бригад, 22
Тел/факс (343) 324-53-00, 324-55-21
р/с 4070 2810 9050 0003 9438 
Уральский ф-л ПАО «ПРОМСВЯЗЬБАНК» 
620027, г. Екатеринбург, ул. Никонова, 4
кор/с 30101810500000000975 в Уральском ГУ Банка России 
БИК 046577975
ИНН/КПП 7744000912/667143001";
        }

        private static string GetContractBody(DateTime date)
        {
            var p1 = @"    СТАТЬЯ 1
    ОБЩИЕ ПОЛОЖЕНИЯ
    1 Обязательства Поставщика и Покупателя возникают с момента заключения спецификации к договору поставки (далее – спецификация). С момента заключения спецификации условия договора поставки являются неотъемлемой частью спецификации. В случае противоречия между условиями спецификации и договора поставки применяются условия спецификации. Во всем остальном, что не предусмотрено условиями спецификации к обязательствам применяются условия договора поставки, а при их отсутствии – положения Гражданского кодекса Российской Федерации (далее – ГК).
    2 Наименование и количество, поставляемого электротехнического оборудования (далее – товар), его цена, порядок оплаты, срок поставки, место поставки (пункт) и условия отгрузки, а также услуги по шефмонтажу определяются Сторонами в спецификациях. 
    3 Качество товара должно соответствовать требованиям, указанным в договоре поставки, спецификации, технической спецификации, а также требованиям, стандартам, техническим условиям, иной, согласованной между Поставщиком и Покупателем, технической документации. Поставщик передает Покупателю относящиеся к товару документы, указанные в спецификации.
    4 Поставщик гарантирует, что товар является новым (ранее никем не эксплуатировался и не использовался, в том числе не был восстановлен), принадлежит Поставщику на праве собственности, не продан третьим лицам, не заложен, не находится под обременением, арестом или запрещением, свободен от любых прав и притязаний третьих лиц.
    5 С момента передачи товара Покупателю и до его оплаты товар не находится в залоге у Поставщика.
    6 До подписания договора поставки Покупатель обязуется предоставить Поставщику следующие документы:
    6.1 Устав (заверенная Покупателем копия);
    6.2 Выписку из ЕГРЮЛ, выданную не позднее чем за 30 дней до даты ее предоставления Поставщику (оригинал или электронная версия, подписанная ЭЦП);
    6.3 Документ, подтверждающий полномочия лица, подписывающего договор поставки от имени Покупателя (заверенная Покупателем копия);
    6.4 Баланс и Ф2 за отчетный год (заверенная Покупателем копия);
    6.5 Промежуточный баланс и Ф2 за отчетный год (по запросу Поставщика в форме заверенной Покупателем копии);
    6.6 Справку из ФНС о состоянии расчетов с бюджетом, выданную не позднее чем за 7 дней до даты ее предоставления Поставщику (оригинал или электронная версия, подписанная ЭЦП);
    6.7 Бухгалтерскую справку по расшифровке КЗ (по запросу Поставщика в форме оригинала);
    6.8 Справку по судебным делам, рассматриваемым арбитражными судами (по запросу Поставщика) и другие документы (по мотивированному запросу Поставщика).
    СТАТЬЯ 2
    ЦЕНА И ПОРЯДОК РАСЧЕТОВ
    1 Цена и условия оплаты товара определяются Сторонами в спецификации.
    2 Цена товара включает в себя стоимость тары, упаковки, маркировки, суммы налога по НДС, а также расходы, связанные с погрузкой товара в месте нахождения склада Поставщика в случае его выборки. Иные расходы Поставщика по исполнению обязательства, включаемые в цену товара, указываются в спецификации. В случае изменения налоговой ставки по НДС и отгрузки Поставщиком товара с/после даты начала действия новой налоговой ставки Покупатель доплатит Поставщику сумму НДС в соответствующем размере процентных пунктов в связи с изменением ставки НДС. Доплата суммы налога осуществляется Покупателем на основании письменного требования Поставщика о доплате суммы налога. 
    3 Оплата цены товара осуществляется путем безналичного перечисления денежных средств на расчётный счёт Поставщика, указанный в договоре поставки. При этом моментом исполнения денежного обязательства Покупателя является зачисление денежных средств на корреспондентский счёт банка, обслуживающего Поставщика. В случае, когда Поставщика и Покупателя обслуживает один и тот же банк, моментом исполнения денежного обязательства Покупателя является зачисление банком денежных средств на расчётный счёт Поставщика. 
    3.1 В случае, если цена товара выражена в условных единицах, приравненных к иностранной валюте, расчёты производятся в рублях по курсу Центрального Банка Российской Федерации на дату оплаты товара. 
    3.2 В случае, если в течение срока поставки установленный Центральным банком Российской Федерации курс доллара США возрастет к рублю не менее чем на 5% Поставщик вправе требовать увеличения цены товара. В случае отказа Покупателя от увеличения цены товара или не получения Поставщиком ответа на извещение об увеличении цены товара в течение 14 дней с момента его направления Поставщик вправе в одностороннем порядке отказаться от спецификации полностью или частично. По данному основанию Поставщик не вправе требовать увеличения цены товара по спецификации больше одного раза после ее заключения. 
    4 Если в спецификации предусмотрена предварительная оплата товара, Покупатель перечисляет Поставщику авансовый платёж в размере и в срок, указанные в спецификации, на основании счёта Поставщика на предоплату, составленного в рублях или валюте договора. Поставщик не ранее чем через 5 (пять) календарных дней с момента получения авансового платежа передаёт Покупателю оригинал счёта-фактуры, оформленного в соответствии с законодательством Российской Федерации, на сумму полученного авансового платежа.
    СТАТЬЯ 3
    ОТГРУЗКА. ПРИЁМКА ТОВАРА
    1 Поставка товара осуществляется Поставщиком путём отгрузки (передачи) товара Покупателю, его представителю или лицу, указанному в спецификации в качестве грузополучателя. 
    2 Отгрузка товара осуществляется путём его доставки транспортом в место поставки (пункт) либо получения в месте нахождения склада Поставщика по адресу: г. Екатеринбург, ул. Фронтовых бригад, 22 (выборка товара). Если срок выборки не предусмотрен в спецификации, выборка товара Покупателем должна производиться в разумный срок после получения уведомления Поставщика о готовности товара. Условия отгрузки определяются в спецификации.
    2.1 Перевозка товара производится автомобильным, железнодорожным транспортом, а также допускается перевозка товара речным или морским транспортом. Перевозка товара автомобильным транспортом до места поставки (пункта) осуществляется по шоссейным или иным дорогам с твёрдым покрытием, обеспечивающим проезд и маневрирование транспорта с негабаритным и тяжеловесным грузом. 
    2.2 Место поставки (пункт) и подъездные пути к нему должны отвечать следующим требованиям: иметь твёрдое покрытие и обеспечивать проезд и маневрирование транспорта с негабаритным и тяжеловесным грузом. В случае, если после приезда транспортного средства с товаром на место поставки (пункт) обнаружено, что оно и/или подъездные пути к нему не отвечают указанным требованиям, Покупатель в кратчайшие сроки осуществляет принятие товара в другом месте, отвечающем указанным требованиям. Дополнительные расходы Поставщика по доставке товара в другое место полностью возмещаются Покупателем. В случае перевозки товара железнодорожным транспортом Покупатель предоставляет Поставщику согласие грузополучателя на прием и выгрузку груза. В случае переадресовки груза Покупателем все расходы, связанные с такой переадресовкой, несет Покупатель. 
    3 Упаковка и маркировка товара должны соответствовать требованиям, указанным в спецификации, технической спецификации, стандартам, техническим условиям, иной, согласованной между Поставщиком и Покупателем, технической документации. 
    4 Если иное не предусмотрено в спецификации обязанность Поставщика передать товар Покупателю (момент поставки) считается исполненной: в случае доставки в момент вручения товара Покупателю или его представителю, или грузополучателю в месте поставки (пункте); в случае выборки в момент письменного извещения Покупателя о готовности к передаче товара в месте нахождения склада Поставщика. В случае если Стороны в договоре поставки договорились о применении обычаев делового оборота, касающихся базиса поставки в сфере международной торговли (далее – Инкотермс), то момент исполнения Поставщиком обязанности по передаче товара, а также определённые Инкотермс обязанности Поставщика и Покупателя определяются условиями терминов Инкотермс, которые указываются в спецификации. 
    5 Право собственности на товар, а также риски случайной гибели или случайного повреждения переходят с Поставщика на Покупателя с момента, когда обязанность Поставщика передать товар Покупателю считается исполненной в соответствии со статьёй 3(4) договора поставки, если иное не предусмотрено в спецификации. 
    6 Приёмка товара по качеству, количеству и комплектности осуществляется Покупателем или его представителем в одностороннем порядке в течение 5 (пяти) дней после получения товара в месте поставки (пункте) или иной срок, указанный в спецификации.
    6.1 Непосредственно после прибытия товара, его составных частей в место поставки (пункт) перед разгрузкой Покупатель (его представитель) осуществляет их внешний осмотр на предмет наличия каких-либо явных повреждений. Товар, его составные части, транспортируемые в упаковке, перед разгрузкой осматривается на предмет наличия на упаковке вмятин, следов вскрытия или каких-либо других явных повреждений. Также Покупатель (его представитель) осматривает регистраторы ускорений для контроля ударных нагрузок при транспортировании в случае их установки. При обнаружении несоответствий Покупателем или его представителем совместно с перевозчиком составляется акт.
    6.1.1 При осмотре после прибытия бака трансформатора в место поставки (пункт) перед разгрузкой Покупатель (его представитель) осуществляет внешний осмотр состояния бака, пломб (на время транспортирования пломбируются: кран для взятия пробы масла, запорная арматура – клапаны, вентили, задвижки), уплотнений, задвижек, кранов, поворотных затворов и пробок, а так же установленных вводов, расширителя, предохранительного клапана (или предохранительной трубы), термосифонных (или адсорбиционных) фильтров, воздухоосушителя и радиаторов (или маслоохладителей). Внешний осмотр состояния бака и пломб осуществляется на предмет наличия явных повреждений или нарушения пломб. В случае перевозки бака трансформатора железнодорожным транспортом Покупатель (его представитель) также осматривает контрольные метки на баке трансформатора и платформе (или транспортере), которые должны совпадать либо регистраторы ускорений для контроля ударных нагрузок при транспортировании, если их установка предусмотрена спецификацией (регистраторы закрепляются на крышке бака и закрываются коробками). При обнаружении несоответствий Покупателем (его представителем) совместно с перевозчиком составляется акт.
    6.2 Разгрузка товара осуществляется мостовым или передвижным краном соответствующей грузоподъемности (в случае отсутствия таковых допускается разгрузка с помощью электролебедки и гидравлических домкратов). В месте выгрузки должны обеспечиваться условия для работы применяемых грузоподъемных механизмов. Площадка под непосредственное место установки товара должна быть подготовлена и очищена. В случае невозможности разгрузки товара по причине отсутствия в месте выгрузки условий для работы применяемых грузоподъемных механизмов или неготовности площадки Покупатель возмещает Поставщику его дополнительные расходы. 
    7 После истечения срока, установленного в статье 3(6) договора поставки, и отсутствия недостатков товара Покупатель подписывает товарную накладную (по форме №ТОРГ-12), один экземпляр которой возвращает Поставщику. 
    8 Приёмка приостанавливается в случае обнаружения недостатков товара. В случае обнаружения недостатков товара Покупатель не позднее 1 (одного) дня следующего за днем обнаружения недостатков извещает Поставщика об обнаруженных недостатках и вызывает уполномоченного представителя Поставщика для совместного осмотра и составления акта о фактическом качестве, комплектности и/или количестве полученного товара (далее – акт). 
    9 Поставщик в течение 3 (трех) рабочих дней после получения письменного уведомления от Покупателя сообщает о направлении своего уполномоченного представителя для участия в совместном осмотре и составлении акта. 
    10 После прибытия уполномоченного представителя Поставщика приёмка товара возобновляется и по результатам приёмки составляется акт. В случае отказа Поставщика от участия в совместном осмотре товара либо не поступления ответа Поставщика на извещение Покупателя об обнаруженных недостатках в указанный в статье 3(9) договора поставки срок, Покупатель возобновляет приёмку, по результатам которой составляет акт в одностороннем порядке. 
    11 Если между Поставщиком и Покупателем возникнут разногласия о характере выявленных недостатков и причинах их возникновения, то для определения качества товара Сторона вправе привлечь специалиста торгово-промышленной палаты или иного эксперта. Понесённые Стороной в этом случае расходы подлежат возмещению Стороной, несущей ответственность за обнаруженные недостатки. 
    12 В случае несоответствия товара по количеству, комплектности Покупатель имеет право:
    12.1 Первоначально потребовать допоставки в случае недостатков товара по количеству, а в случае недостатков по комплектности – доукомплектования в согласованные сроки;
    12.2 В случае неисполнения первоначального требования, указанного в статье 3(12.1) договора поставки, воспользоваться иными правами Покупателя, указанными в ГК. 
    13 В случае несоответствия товара по качеству Покупатель имеет право:
    13.1 Первоначально потребовать безвозмездного устранения недостатков товара в согласованные сроки;
    13.2 В случае неисполнения первоначального требования, указанного в статье 3(13.1) договора поставки, воспользоваться иными правами Покупателя, указанными в ГК.
    14 Не позднее следующего рабочего дня после дня отгрузки товара Поставщик обязан известить Покупателя о произведённой отгрузке товара, указав при этом: номер договора поставки; дату отгрузки; наименование и количество товара; номера транспортных накладных; номера транспортных средств.
    15 Если иное не предусмотрено в спецификации Поставщик передает Покупателю следующие документы:
    15.1 Упаковочный лист на каждое отгруженное место с указанием общего количества мест;
    15.2 Паспорт на товар;
    15.3 Товарная накладная (по форме №ТОРГ-12);
    15.4 Иные документы, предусмотренные в спецификации.
    16 В случае, когда указанные в статье 3(15) договора поставки документы, а также счета, счета-фактуры не переданы Поставщиком, Покупатель вправе дополнительно запросить их у Поставщика.
    17 Переданные Покупателю (грузополучателю) товар, его составные части, транспортируемые в упаковке, хранятся в сухом помещении, а составные части товара, транспортируемые без упаковки, хранятся на деревянных настилах под навесом, исключающим попадание атмосферных осадков, если иное не предусмотрено спецификацией. 
    СТАТЬЯ 4
    ХРАНЕНИЕ ГОТОВОГО К ОТГРУЗКЕ ТОВАРА 
    1 Покупатель вправе до начала отгрузки письменно известить Поставщика о необходимости передачи поставляемого товара на хранение. В случае согласия Поставщика принять товар на хранение его передача на срок хранения не свыше 60 дней осуществляется по подписанному сторонами акту (по форме №МХ-1) и акту приема-передачи готовой продукции без заключения дополнительного соглашения о хранении. 
    Хранение товара в течение 60 дней осуществляется без взимания расходов на хранение, которые включены в стоимость товара. В случае необходимости хранения товара более 60 дней Поставщик принимает товар при условии заключения дополнительного соглашения о хранении. При хранении товара более 60 дней расходы рассчитываются, начиная с 61-го дня хранения по фактическую дату его окончания, если иное не предусмотрено в дополнительном соглашении о хранении. 
    2 В случае отказа (несогласия) Поставщика принять товар на хранение или не заключения дополнительного соглашения о хранении товар подлежит отгрузке в место поставки (пункт).
    3 Срок хранения исчисляется с даты следующей за датой подписания сторонами акта (по форме №МХ-1).
    4 Возврат Поставщиком товара с хранения осуществляется по акту (по форме №МХ-3) и акту приема-передачи готовой продукции.
    5 В случае согласия Поставщика принять товар на хранение Стороны вправе согласовать полную оплату его стоимости после передачи на хранение.
    СТАТЬЯ 5
    ГАРАНТИЯ
    1 Гарантийный срок на товар определяется в спецификации. В течение гарантийного срока переданный Покупателю товар должен соответствовать требованиям к качеству товара. Гарантийный срок на те составные части товара, которые имеют технические описания и указания по эксплуатации в виде самостоятельных документов (далее – составные части товара), входящих в комплект эксплуатационных документов на товар, считается равным гарантийному сроку, указанному в соответствующем самостоятельном документе на эту часть, и начинает течь с даты ввода товара в эксплуатацию.
    2 Гарантийный срок исчисляется с момента, когда обязанность Поставщика передать товар Покупателю считается исполненной в соответствии со статьей 3(4) договора поставки, если иное не предусмотрено в спецификации. 
    3 В случае обнаружения недостатков товара в течение гарантийного срока Покупатель извещает Поставщика об обнаруженных недостатках и вызывает уполномоченного представителя Поставщика для совместного осмотра и составления акта о выявленных недостатках (далее – акт). О недостатках товара, обнаруженных в период гарантийного срока, Покупатель обязан известить Поставщика не позднее 2 (двух) дней с момента их возникновения. 
    4 Поставщик в течение 3 (трех) дней после получения письменного уведомления от Покупателя сообщает о направлении своего уполномоченного представителя для участия в совместном осмотре и составлении акта. 
    5 После прибытия уполномоченного представителя Поставщика осуществляется совместный осмотр и по результатам приёмки составляется акт. В случае не поступления ответа Поставщика на извещение Покупателя об обнаруженных недостатках в указанный в статье 5(4) договора поставки срок, Покупатель составляет акт в одностороннем порядке.
    6 Если между Поставщиком и Покупателем возникнут разногласия о характере выявленных недостатков и причинах их возникновения, то для определения качества товара Сторона вправе привлечь специалиста торгово-промышленной палаты или иного эксперта. Понесённые Стороной в этом случае расходы подлежат возмещению Стороной, несущей ответственность за обнаруженные недостатки.
    7 В случае обнаружения в период гарантийного срока недостатков товара Покупатель вправе предъявить Поставщику требования согласно статье 3(13) договора поставки.
    8 На товар (составные части товара), переданный Поставщиком взамен, в котором в течение гарантийного срока были обнаружены недостатки, устанавливается гарантийный срок той же продолжительности, что и на замененный. Замененный товар (составные части товара) возвращается Поставщику в согласованные сроки.
    9 Гарантия качества не распространяется на недостатки, возникшие вследствие нарушения правил пользования или хранения, действий третьих лиц либо непреодолимой силы, а также в иных случаях, когда недостатки возникли после передачи товара по вине Покупателя или иного лица, осуществляющего его эксплуатацию. 
    СТАТЬЯ 6
    ОТВЕТСТВЕННОСТЬ
    1 В случае нарушения Поставщиком срока поставки товара Покупатель вправе требовать от Поставщика уплаты пени в размере 0,02 % от стоимости не поставленного в срок товара за каждый день просрочки, но не более 5% от стоимости не поставленного в срок товара, если иное не предусмотрено в спецификации.
    2 В случае нарушения Покупателем срока оплаты товара по договору поставки Поставщик вправе требовать от Покупателя уплаты пени в размере 0,02% от суммы несвоевременно оплаченного платежа за каждый день просрочки, но не более 5% от суммы несвоевременно оплаченного платежа, если иное не предусмотрено в спецификации.
    3 В случае, если после истечения срока, установленного в статье 3(6) договора поставки, в отсутствие недостатков, Покупатель не подписывает товарную накладную (по форме №ТОРГ-12) и не осуществляет ее возврат Поставщик вправе требовать от Покупателя уплаты штрафа в размере 5 000 рублей за каждый день просрочки, начиная с 7 дня после истечения срока, установленного в статье 3(6) договора поставки.
    4 В случае, если Покупатель не предоставляет документ, предусмотренный в статье 1(6) договора поставки, в течение 7 дней после направления запроса Поставщика последний вправе требовать от Покупателя уплаты штрафа в размере 10 000 рублей за каждый документ. 
    5 Неустойка, указанная в статьях 6(1) - 6(4) договора поставки, носит зачётный характер.
    6 Возмещение убытков Сторон в результате просрочки исполнения обязательств по спецификации ограничивается возмещением реального ущерба в размере не более 15% от его суммы.
    7 В случае неисполнения или ненадлежащего исполнения Стороной спецификации своего обязательства по ней какая-либо упущенная выгода такой стороной не возмещается.
    СТАТЬЯ 7
    ЗАВЕРЕНИЯ ОБ ОБСТОЯТЕЛЬСТВАХ
    1 Каждая Сторона заверяет и гарантирует другой Стороне, что:
    1.1 Заключение и/или исполнение Стороной своего обязательства не противоречит законодательству, локальным нормативным актам Стороны;
    1.2 Стороной получены все разрешения, одобрения и согласования, необходимые ей для заключения и/или исполнения своего обязательства (в том числе в соответствии с законодательством или уставом Стороны);
    1.3 Сторона не является несостоятельной (банкротом), не находится в процессе ликвидации, на её имущество в части, существенной для исполнения своего обязательства, не наложен арест, деятельность не приостановлена;
    1.4 Сторона обладает соответствующими разрешительными документами (лицензиями, свидетельствами и проч.) и допусками, дающими право на заключение и исполнение договора поставки (при необходимости);
    1.5 До подписания договора поставки его текст изучен Стороной, она понимает значение и смысл всех его положений и, действуя своей волей и в своих интересах, полностью признаёт и безусловно принимает все условия;
    1.6 Договор поставки подписывается уполномоченным на это в соответствии с законом и уставом Стороны лицом.
    2 Все вышеперечисленные в статье 7(1) договора поставки заверения об обстоятельствах имеют существенное значение для заключения договора поставки, их исполнения или прекращения, и Стороны будут полагаться на них.
    3 Сторона, которая дала недостоверные заверения об обстоятельствах обязана возместить другой Стороне по её требованию убытки, причинённые недостоверностью таких заверений.
    4 Сторона, полагавшаяся на недостоверные заверения другой Стороны, указанные в статье 7(1) договора поставки, имеющие для неё согласно статье 7(2) договора поставки существенное значение, наряду с требованием о возмещении убытков также вправе в одностороннем порядке отказаться от исполнения своего обязательства. Такая Сторона, намеревающаяся отказаться от исполнения своего обязательства, обязана в разумный срок после обнаружения недостоверности заверений предупредить другую Сторону об этом.
    СТАТЬЯ 8
    ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ (ФОРС-МАЖОР)
    1 Сторона освобождается от ответственности перед другой Стороной за неисполнение или ненадлежащее исполнение обязательств, в частности просрочку исполнения, обусловленное обстоятельствами непреодолимой силы.
    Обстоятельства непреодолимой силы, например: пожары, землетрясения, войны, военные действия, забастовки, блокады, эпидемии, запретительные и ограничительные меры международных организаций, органов государственной власти и управления.
    2 Документ, выданный соответствующим компетентным органом, является доказательством подтверждения наличия и продолжительности действия непреодолимой силы. 
    3 Сторона, для которой исполнение обязательства стало невозможным вследствие непреодолимой силы, должна немедленно известить другую Сторону об этом обстоятельстве и его влиянии на исполнение обязательств. 
    4 Если обстоятельства непреодолимой силы продолжают действовать более 60 дней, то каждая Сторона вправе в одностороннем порядке отказаться от исполнения своего обязательства. Такая Сторона, намеревающаяся отказаться от исполнения своего обязательства, обязана в разумный срок после 61-го дня предупредить другую Сторону об этом. 
    СТАТЬЯ 9
    КОНФИДЕНЦИАЛЬНОСТЬ
    1 Ни одна из Сторон не может без предварительного письменного согласия другой Стороны опубликовывать и/или допускать опубликование информации, которая была предоставлена одной из Сторон в связи с исполнением обязательств, либо стала известна одной из Сторон в силу исполнения обязательств, либо была правомерно создана одной из Сторон в силу исполнения обязательств. Для целей настоящего пункта под информацией понимается конфиденциальная информация Стороны, содержащая отметку о ее конфиденциальности.
    2 Принятые Покупателем и Поставщиком обязательства по соблюдению конфиденциальности информации, полученной в ходе исполнения обязательств, не распространяются на общедоступную информацию или информацию, которая становится известна третьим сторонам не по вине Стороны, получившей соответствующую информацию.
    3 Положения статьи 9(1) договора поставки не распространяются на случаи предоставления информации государственным органам в случаях, предусмотренных действующим законодательством.
    4 Сторона, причинившая убытки другой Стороне, разглашением информации обязана возместить потерпевшей Стороне по её требованию убытки.
    СТАТЬЯ 10
    АНТИКОРРУПЦИОННАЯ ОГОВОРКА
    1 При исполнении своих обязательств
    а) Стороны, 
    б) их аффилированные лица, 
    в) работники или посредники Сторон,
    не выплачивают, не предлагают выплатить и не разрешают выплату каких-либо денежных средств или ценностей, прямо или косвенно, любым лицам для оказания влияния на действия или решения этих лиц с целью получить какие-либо неправомерные преимущества или для достижения иных неправомерных целей. 
    2 При исполнении своих обязательств Стороны, их аффилированные лица, работники или посредники не осуществляют действия, квалифицируемые законодательством как дача/получение взятки, коммерческий подкуп, а также иные действия, нарушающие требования применимого законодательства.
    3 В случае возникновения у Стороны подозрений, что произошло или может произойти нарушение каких-либо положений статьи 10 договора поставки, соответствующая Сторона обязуется уведомить об этом другую Сторону в письменной форме. В письменном уведомлении Сторона обязана сослаться на факты или предоставить материалы, достоверно подтверждающие или дающие основание предполагать, что произошло или может произойти нарушение каких-либо положений статьи 10 договора поставки другой Стороной, её аффилированными лицами, работниками или посредниками.
    4 Сторона, получившая письменное уведомление о нарушении каких-либо положений статьи 10 договора поставки, обязана рассмотреть уведомление и сообщить другой Стороне об итогах его рассмотрения в течение 30 дней с даты получения письменного уведомления.
    5 Стороны гарантируют осуществление надлежащего разбирательства по фактам нарушения положений статьи 10 договора поставки с соблюдением принципов конфиденциальности и применение эффективных мер по предотвращению возможных конфликтных ситуаций. Стороны гарантируют отсутствие негативных последствий как для уведомившей Стороны в целом, так и для конкретных работников уведомившей Стороны, сообщивших о факте нарушений.
    6 В случае подтверждения факта нарушения одной Стороной положений статьи 10 договора поставки, другая Сторона имеет право в одностороннем порядке отказаться от исполнения своего обязательства. Такая Сторона, намеревающаяся отказаться от исполнения своего обязательства, обязана в разумный срок после рассмотрения уведомления и подтверждения факта нарушения положений статьи 10 договора поставки предупредить другую Сторону об этом. 
    СТАТЬЯ 11
    ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
    1 Любые споры, возникающие из договора поставки или в связи с ними, могут быть переданы на разрешение суда после принятия Сторонами мер по досудебному урегулированию по истечении тридцати календарных дней со дня получения письменной претензии.
    2 При направлении претензии применяются правила, установленные статьёй 165.1 ГК. Претензия может быть вручена адресату лично, направлена ему посредством почтовой связи или иных служб доставки. При этом претензия, направленная с использованием информационно-телекоммуникационной сети (например, по адресу электронной почты, в социальных сетях и мессенджерах), не считается доставленной и не свидетельствует о соблюдении Стороной досудебного порядка урегулирования спора. 
    3 В случае невозможности разрешения споров и разногласий в претензионном порядке, они подлежат рассмотрению в соответствии с действующим материальным и процессуальным законодательством Российской Федерации в Арбитражном суде Свердловской области, если иное не предусмотрено в спецификации.
    СТАТЬЯ 12
    ПРОЧИЕ УСЛОВИЯ
    1 Все изменения, дополнения обязательств оформляются путем составления документа в письменном виде, подписанного с двух Сторон. 
    2 Извещения (уведомления, сообщения, письма на бланке Стороны) направляются по последнему адресу Стороны, указанному в договоре поставки. Такое уведомление, сообщение, письмо может быть передано путём вручения под расписку, заказным письмом, курьерской службой, а также электронной почте, указанной в спецификации. 
    3 Уведомление, сообщение, письмо считается переданным в день, когда оно получено Стороной или должно было быть Стороной получено, если оно было направлено в соответствии со статьёй 12(2) договора поставки.";
                var p2 = $" 4 Договор поставки действует с момента его подписания Сторонами и до «31» декабря {date.Year}, а в части взаиморасчетов – до полного исполнения Сторонами своих обязательств. В случае если в течение 30 (тридцати) дней до истечения срока действия договора поставки ни одна из Сторон не заявит о его расторжении, то срок действия договора поставки продлевается до 31-го декабря каждого следующего календарного года не более 2 (двух) раз, если ни одна из Сторон не заявит о его расторжении в установленный настоящим пунктом срок.";
            return $"{p1}{Environment.NewLine}{p2}";
        }

        private static string GetSupervision1()
        {
            return @"УСЛОВИЯ ШЕФМОНТАЖА (ВВА)

СТАТЬЯ 1
ПРЕДМЕТ
1 Поставщик обязуется оказать услуги по шефмонтажу поставленного товара.
1.1 Шефмонтаж – услуги по контролю (наблюдению и проверке) процесса монтажа поставленного товара на соответствие эксплуатационной документации на товар (техническому описанию и инструкции по эксплуата-ции), а также тех составных частей, которые имеют технические описания и указания по эксплуатации в виде самостоятельных документов, входящих в комплект эксплуатационных документов (далее – услуги).
2 Услуги оказываются привлечённым Поставщиком заводом-изготовителем – шеф-инженерами завода-изготовителя (далее – специалист(ы)).

СТАТЬЯ 2 
ПРИЁМКА УСЛУГ
1 Под приёмкой услуг понимается: а) подписание Поставщиком и Покупателем акта сдачи-приёмки услуг или б) истечение 10 (десяти) дней от даты направления акта сдачи-приёмки услуг Поставщиком Покупателю в случае отсутствия мотивированного отказа Покупателя от подписания акта сдачи-приёмки услуг.
2 Дополнительно к акту сдачи-приёмки услуг оборудования прикладываются: акт осмотра и проверки вы-ключателя, акта готовности к вводу в эксплуатацию, протокол проверок и испытаний оборудования.
2.1 К акту сдачи-приёмки услуг в отношении элегазовых распределительных устройств типа РУЭН-УЭТМ-110 (далее – элегазовое распределительное устройство, РУЭН) прикладываются: акт осмотра и проверки РУЭН, протокол проверок и испытаний РУЭН перед вводом в эксплуатацию, акт готовности к вводу в эксплуа-тацию РУЭН.
3 В случае мотивированного отказа Покупателя от подписания акта сдачи-приёмки услуг Сторонами со-ставляется двухсторонний акт с перечислением необходимых доработок и сроков их выполнения.

СТАТЬЯ 3
УСЛОВИЯ ОКАЗАНИЯ УСЛУГ
1 Поставщик обязуется:
1.1 Оказать услуги на объекте Покупателя или его грузополучателя в согласованные сроки. 
1.2 Приступить к началу оказания услуг в течение 15 (пятнадцати) рабочих дней после получения пись-менного извещения от Покупателя о готовности товара к оказанию услуг. Перечень мероприятий по подготовке товара к монтажу приведен в Приложении №2 к спецификации.
1.3 Предоставить Покупателю данные о направляемом(ых) для оказания услуг специалисте(ах).
2 Покупатель обязуется за свой счёт: 
2.1 Оплатить услуги согласно условиям договора поставки. 
2.2 Обеспечить доступ специалиста(ов) к товару на объекте для оказания услуг. До приезда специали-ста(ов) обеспечить им все необходимые разрешения для оказания услуг на объекте. 
2.3 Обеспечить выполнение мероприятий по подготовке товара к оказанию услуг и необходимую инфра-структуру в соответствии с перечнем мероприятий, приведенным в Приложении №2 к спецификации. 
2.4 Письменно известить Поставщика о готовности товара к оказанию услуг, а в случае переноса оказания услуг письменно известить Поставщика об этом до истечения срока согласно статье 3(1.2) настоящего приложе-ния. 
2.5 Обеспечить на объекте инструктаж специалиста(ов) по технике безопасности, необходимыми для ока-зания услуг средствами индивидуальной защиты, а также безопасные условия труда.
2.6 Обеспечить перевозку специалиста(ов) от места пребывания (гостиница, отель или другое жилое по-мещение) до объекта и обратно в течение всего времени оказания услуг (включая перевозку после прибытия от вокзала(аэропорта) до места пребывания и от места пребывания до вокзала(аэропорта) после завершения оказа-ния услуг).
2.7 В случае отсутствия на территории места нахождения объекта гостиницы, отеля обеспечить специали-ста(ов) жилым помещением: пригодным для проживания, соответствующим санитарным и гигиеническим требо-ваниям, предъявляемым к жилым помещениям со спальными местами (кроватями), чистым бельем (полотенце, простыня, наволочка, пододеяльник) и принадлежностями для сна (подушка, одеяло), оборудованным исправным санитарно-техническим оборудованием и оборудованием для хранения, приготовления и разогрева пищи (холодильник, плита, чайник).
2.8 Оказывать Поставщику, специалисту(ам) иное содействие, которое может понадобиться ему для свое-временного и надлежащего оказания услуг.
2.9 Обеспечить соблюдение режима труда и отдыха специалиста. 
3 Покупатель имеет право: 
3.1 Запрашивать информацию от Поставщика о статусе оказания услуг. 
3.2 В случае наличия существенных недостатков в оказанных услугах, направить письменный мотивиро-ванный отказ от подписания акта сдачи-приемки услуг. 
4 Поставщик имеет право: 
4.1 Приостановить оказание услуг в случае обнаружения прибывшим на объект специалистом неготовно-сти товара к оказанию услуг в соответствии с Приложением №2 к спецификации. В случае неготовности товара к оказанию услуг специалистом составляется акт о неготовности товара к оказанию услуг (далее – акт), в котором отражаются невыполненные мероприятия согласно Приложению №2 к спецификации. При отказе представителя Покупателя/грузополучателя на объекте от подписания акта, он подписывается только со стороны специали-ста(ов). 
4.1.1 В случае не устранения обстоятельств согласно статье 3(4.1) настоящего приложения в течение 2 (двух) рабочих дней после их обнаружения Поставщик письменно извещает Покупателя о приостановлении ока-зания услуг до момента возобновления оказания услуг. 
4.2 После извещения согласно статье 3(4.1.1) настоящего приложения Поставщик вправе отозвать специа-листа(ов) до момента возобновления оказания услуг. Покупатель и Поставщик согласовывают дату повторного выезда специалиста(ов). Оплата расходов на повторный выезд специалиста(ов) производится Покупателем по счёту Поставщика до выезда на объект.
4.3 Оказание услуг возобновляется после устранения обстоятельств, послуживших основанием для их приостановления, а в случае отзыва специалиста(ов) с момента их повторного прибытия на объект.";
        }
        private static string GetSupervision2()
        {
            return @"Перечень мероприятий по подготовке товара к оказанию услуг по шефмонтажу (ВВА) 
Мероприятия по подготовке товара к оказанию услуг обеспечиваются Покупателем и являются обязатель-ными условиями выезда специалиста(ов). 
Необходимыми условиями начала оказания услуг, прибывшим(и) специалистом(ами), являются:
- соблюдение требований инструкции по эксплуатации к хранению, присутствие на объекте работников с оборудованием для проверки встроенных трансформаторов тока (для выключателей типа ВЭБ);
- подготовленные групповой комплект ЗИП (элегаз, специальные приспособления) и одиночный комплект ЗИП (поставляемый с каждым выключателем);
- предоставление охраняемого помещения, с температурой не ниже 17-19 °С, вблизи рабочего места для хранения необходимых приборов, материалов и прочего инвентаря, необходимого для оказания услуг.
- подготовленные фундаментные опоры для установки выключателя в соответствии с проектом. При этом разность уровней опорных поверхностей не должна превышать значений, указанных в руководстве по эксплуа-тации на выключатель;
- установленный выключатель на фундаментные опоры. При этом выключатели серии ВЭБ в исполнении «с короткой рамой» должны быть с навешенным приводом; 
- установленные рама с приводом выключателя на фундаментные опоры, а также колонны выключателя согласно руководству по эксплуатации на выключатель (для выключателей типа ВГТ);
- установленные ящики с упакованными составными частями выключателя рядом с фундаментными опорами с учетом удобства монтажа выключателя в очередности согласно их нумерации в товаросопроводительных документах (для выключателей типа ВЭБ); 
- подготовленный автомобильный кран соответствующей грузоподъемности для подъема оборудования (вес изделия составляет 6 тонн) с крановщиком и стропальщиком (для выключателей типа ВЭБ);
- смонтированные площадка для обслуживания привода выключателя, временные монтажные площадки с лицевой стороны выключателя на уровне фундаментных опор (для выключателей типа ВЭБ); 
- наличие монтажных лесов для последующей установки с лицевой и тыльной сторон выключателя до уровня половины высоты заводской рамы выключателя (для выключателей типа ВЭБ); 
- смонтированные площадка для обслуживания привода выключателя, временные монтажные площадки с обеих сторон рамы выключателя по всей ее длине на уровне фундаментных опор (для выключателей типа ВГТ); 
- наличие выполненного проектной организацией в соответствии с требованиями технической документа-ции проекта установки и схемы управления выключателем на объекте; 
- наличие подвода питания 380/220 В к приводу выключателя для взвода пружин и обогрева шкафа привода, а также переноски с розеткой 220 В к приводу выключателя для подключения прибора ПКВ и микроомметра (для выключателей типа ВГТ); 
- наличие подвода питания 380/220 В к приводу и шкафу вторичных соединений выключателя для проверки обогревов баков, подключения привода и приборов, а также переноски с колодкой с не менее чем на три розетки 220 В к приводу выключателя для подключения прибора ПКВ и микроомметра (для выключателей типа ВЭБ); 
- подготовленные для монтажных и наладочных работ подъемно-транспортные механизмы;
- присутствие на объекте бригады в количестве не менее 3 (трех) работников для вспомогательных, мон-тажных и слесарных работ.
- подготовленные приборы и инструменты:
";
        }
        private static string GetSupervision3()
        {
            return @"Примечание по монтажу выключателей типа ВЭБ: 
- характеристики намагничивания встроенных трансформаторов тока выключателя при его монтаже определяются в присутствии специалиста. Измеренные значения заносятся в протокол проверок и испытаний выключателя перед вводом в эксплуатацию. В случае определения значений намагничивания без участия специалиста в протоколе проверок и испытаний выключателя перед вводом в эксплуатацию будет сделана соответствующая отметка. В этом случае Поставщик не принимает в рамках гарантии требования по встроенным трансформаторам тока выключателя.";
        }
    }
}